<!doctype html>
<head>
<title> CJSM , Le Blog! </title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans&subset=latin,latin-ext);
html { font-family: 'Quattrocento Sans', sans-serif; }
body {margin: 0}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body > article {
  line-height: 1.6em;
  display: block;
  max-width: 2000px;
  margin: 40px auto;
  padding: 20px 10px 0;
}

body > article img {
  max-width: 100%;
}

footer {
  text-align: center;
}

footer:before {
  display: block;
  content: "#";
  margin: 20px;
}
#x{
align="left";
width: 300px; height: 100%;
  position: fixed;
  top: 0; left: 0;
  padding: 50px;
  background-image: url(http://i.imgur.com/5nwPL.png);
  color: white;
  box-shadow: 0 0 3px black;
}
#y{
align="right";
width: 300px; height: 100%;
  position: fixed;
  top: 0; right: 0;
  padding: 50px;
  background-image: url(http://i.imgur.com/5nwPL.png);
  color: white;
  box-shadow: 0 0 3px black;
}
#z{
 width: 200px;
  display: block;
  margin: 0 10px 40px 0;
  box-shadow: 0 0 0 2px white;
  -webkit-transition: 200ms;
     -moz-transition: 200ms;
      -ms-transition: 200ms;
       -o-tran
sition: 200ms;
          transition: 200ms;
}
#for{
width: 500px;
  border-radius: 30%;
  display: block;
}
#rms{
width: 500px;
display: block;
}
#twitter{
width:50px;
}
#fb{
width:50px;
}
#tumblr{
width:50px;
}
#r{
margin-left: 400px;
margin-right: 400px;

}
</style>
</head>
<body>
<div id="x">
<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn1/540125_451643471525102_524757195_n.jpg" id="z"/>
<p id="pre">
l'Association Jeunes Science Tunisie (<a href="http://www.jeunesscience.com/">AJST</a>) est une organisation de jeunesse, à caractère culturel et scientifique et à but non lucratif.Le Mouvement Jeunes Science de Tunisie est né en 1959 de l'idée d'un groupe d'intellectuels qui constate l'absence d'activités scientifiques et techniques au sein des associations et organisations structurées, en l'instar du sport, de la culture et de la littérature.<br>
Le CJSM (Originaire de Association Jeunes Science Tunisie AJST) rassemble tous ceux qui aiment la vulgarisation des sciences, et l'animation scientifique.<br>
</p>
</div>
<article>
<center><h1> CJSM , Le Blog! </h1></center> <br><br> <br> <br>

<center> <time datetime="Wed Mar 17 00:00:00 -0700 2013">22 Jun 2013</time> <h3> Journée du soleil - The day of Sun </h3> </center> 
<center><embed width="420" height="345" src="http://www.youtube.com/v/OfdbGCDG0Xg&feature" type="application/x-shockwave-flash"></embed><br></center>
<p id="r"> La journée , organisée par l'Ajst a pour but inciter les citoyens à utiliser les sources d'énergies renouvelables accompagnée  d'une exposition (10h-->12h) des projets faits par les jeunes ! <br>
<center><img id="for" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn2/1043971_343243359112447_1748492749_n.jpg"/></center> </p>
<p id="r">Le programme des conférences du journée de soleil: <br>
* 15h00 --> 16h00 : Production électrique ( par l'Ajst )<br>
* 16h00 --> 17h00 : Le plan solaire Tunisien ( par l'ANIME )<br>
* 17h00 --> 18h00 : Biogaz ( par Mr.Taieb NEMISSI ) <br>
* 18h00 --> 19h00 : 24éme cycle solaire ( par Mr. Ahmed AMMAR )  <br></p>
<center><img id="for" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn1/1011722_343669459069837_1142687050_n.jpg"/></center>
<br> 
<p id="r">Les Préparatifs :</p>
<center><img id="for" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/q71/s720x720/1014282_575150525841062_777830989_n.jpg"/><br>
<img id="for" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/q71/s720x720/8713_575150619174386_995313854_n.jpg"/></center>
<p id="r"> Le résultat : <p>
<center><img id="for" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/1016121_343242755779174_2034204686_n.jpg"/></center>
<p><center>#</center></p> 
<br> <br> <br> <br><center> <time datetime="Wed Mar 17 00:00:00 -0700 2013">17 Mar 2013</time> <h3> HTML5 essential training </h3>
<img id="for" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/s720x720/297036_151564281675169_832330167_n.jpg"/></center> <br>
<p id="r">Une fois encore, l'équipe de Mozilla.TN nous partage leurs expériences ! Nous tenons Club Jeunes Sciences Mejez El Bab à les remercier pour l'effort et leurs engagements pour la partage de la Culture Mozilla :-). 
Cette journée de formation organisée par Club Jeunes Science Medjez El Beb organise en collaboration avec Mozilla Tunisia le Dimanche le 17 Mars 2013 une journée de formation en faveur des membres de la section informatique s'est concenrnée des nouvelles technologies du Web l'HTML 5 , CSS 3 , JavaScript... <br>
Programme :
<br>
* 9h00  --> 12h00 : Education HTML5 & CSS3 <br>
* 12h00 --> 13h00 : Déjeuner <br>
* 13h00 --> 16h00 : Free coding party <br>
* 16h00 --> 17h00 : Clôture et récompenses <br>
<center> # </center>
</p>
<br><br><br><br><center> <time datetime="Wed Mar 17 00:00:00 -0700 2013">01 May 2012</time> <h3>Richard Stallaman à Medjez el Beb - Free Software Day</h3> </center>
<p id="r"> Salut, <br>
Comment ça va ? Bon, j’attends pas vraiment de réponses de votre part , mais c’est juste pour l’introduction ! <br>
Bon, je vais faire rapidement : Richard Stallman, dans sa visite en Tunisie, du 27 - 3 Mai, rendra visite à Medjez el Beb le 1er Mai, pour présenter une conférence à propos des logiciels libres durant la journée Free Software Day organisée par le Club informatique de l’Association Jeunes Sciences de Tunisie ( AJST ) de Medjez el Beb !</p>
<center><img id="rms" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-frc1/574875_344330428960103_1494756383_n.jpg"/></center> <br>
<p id="r"> Durant la journée, il y aura quelques représentants des communautés libres en Tunisie : <a href="http://mozilla-tunisia.org/">Mozilla Tunisia<a> , avec la présence de Mr Majed Khalfalah et le jeune Firas Yahia. <br>
Ne ratez pas cet event ! Soyez au RdV et partagez bien la page de l’événement et la page Fan aussi ;) <br>
<a href ="https://www.facebook.com/FreeSoftwareDayMedjezElBab">Page Fan de l’événement</a> , <a href="https://www.facebook.com/FreeSoftwareDayMedjezElBab">Événement</a><br>
<center> # (Via le blog <a href="http://toutestrien.tumblr.com/">Tout est Rien</a> - l'Ajstien Ramy H'ciny)
</article>
<div id="y"> <p> <h2> Contact </h2> <br>
<a href="https://twitter.com/CJSMtweets"><img id="twitter" src="http://www.teachthought.com/wp-content/uploads/2012/10/twitter-logo-break.png"/></a>
<a href="https://www.facebook.com/ajst.medjez"><img id="fb" src="http://3.bp.blogspot.com/-sI1jscmbJ_4/UMVTkyMH8jI/AAAAAAAAAwE/dlDJ_j0tKzg/s1600/Cracked-Facebook-Logo.png"> </a>
<a href="http://cjsmjez.tumblr.com"> <img id ="tumblr" src="http://i296.photobucket.com/albums/mm178/jehs_photo/Herramientas%20WebSite/Cracked-Tumblr-Logo-psd56549.png"/> </a>
</p>
</div>
</body>

